#例如url http://localhost:2080/hello-service/stage/develop，
#获取信息hello-service服务，stage环境，develop标签的配置内容


spring.application.name=config-server
server.port=2080

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=select `key`, `value` from properties where application=? and profile=? and label=?
spring.datasource.url=jdbc:mysql://192.168.179.128:3306/application_config?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka的配置
eureka.client.serviceUrl.defaultZone=http://192.168.179.128:1080/eureka/
  



  